.navTop{
    width: 100%;
    height: 250rpx;
    background-color: #ccc;
    box-sizing: border-box;
    position: fixed;
    z-index: 1000;
}
.navTop .con{
    height: 100%;
    position: relative;  
    margin-top: -10rpx;
    text-align: center;
    line-height: 32rpx;
    font-size: 32rpx;
}
.navTop .con  .title{
    color: orange;
}
.navTop .con text{
    display: block;
    width: 0;
    height: 0;
    border: 20rpx solid transparent;
    border-right: 20rpx solid red;
    position: absolute;
    left: 0;
    top: 0
}
.navTop .con .sonTitle{
    color: red;
    margin-top: 30rpx;
}
